<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tally count</title>

    <link rel="stylesheet" href="/styles.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

<script src="/script.js" defer>

</script>
</head>
<body>
    <header class="header">
        <h1 class="header_title">
           Tally Count 
        </h1>
    </header>

   <!-- <aside class="controls">
        <label>
            <span>Display</span>
        </label>
            <select>
                <option>Single</option>
                <option>Multiple</option>
            </select>
    </label>

    <label>
        <span>Counter</span>
    </label>
        <select>
            <option>Counter 1</option>
            <option>Counter 2</option>
            <option>Counter 3</option>
        </select>
</label>

<button>Settings</button>

    </aside>-->


    <main class="counter">
        <input class="counter_value" data-key="number" readonly value="0">
        <div class="counter_actions">
        <button data-key="subtract" class="counter_button 
        counter_button_first">-</button>
        <button data-key="add" class="counter_button">+</button>
    </div>
    </main>
    <footer class="footer">
        Inspired by <a class="footer_link" href="https://tallycount.app/">
            Tally Count</a> Note that this is merely a 
            practice project for leaning JavaScript
        </a>
    </footer>
</body>
</html>